<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1>Bog Mid-Semester Project</h1>

        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/International_Pok%C3%A9mon_logo.svg/1200px-International_Pok%C3%A9mon_logo.svg.png">

        <div id="name"></div>
        <p></p>
        <div id="type"></div>
        <p></p>
        <button id="left">Left</button>
        <button id="right">Right</button>

        <p></p>
        <div id="disp_box"></div>
        <button id="info_b">Info</button>
        <button id="moves_b">Moves</button>


        <script type="text/javascript" src="index.js"></script>
    </body>

</html>

